:root {
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;900&display=swap');


body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 50px auto;
    width: 350px;
    max-height: 2450px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 20px;
}

.card{
    padding: 15px 30px;
    border-radius: 10px;
    height: max-content;
    box-shadow: 0px 0px 12px -1px #000000;
    z-index: 1;
}

.card--1{
    background-color: var(--Moderate_violet);
    position: relative;
}



.card--2{
    background-color: var(--Very_dark_grayish_blue);
}

.card--3{
    background-color: #fff;
}

.card--4{
    background-color: var(--Very_dark_blackish_blue);
}

.card--5{
    background-color: #fff;
}

.--color{
    color: var(--Very_dark_grayish_blue);
}

.profile{
    height: 10%;
    display: flex;
    align-items: center;
    margin-top: 10px;
}


.profile img{
    border-radius: 50%;
    height: 30px;
    border: 2px solid var(--Light_gray);
}

.--circle img{
    border: 2px solid var(--Moderate_violet);
}

.text-container{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    align-items: baseline;
}


.name{
    color: var(--Light_grayish_blue);
}

.name h2{
    font-size: 15px;
    text-align: center;
    margin: 0;
}

.last{
    color: var(--Light_gray);
    opacity: 70%;
}

.last h3{
    font-size: 13px;
    text-align: center;
    margin: 0;
}

.title-container{
    color: var(--Light_grayish_blue);
}

.title-container p{
    order: 1;
    font-weight: 600;
    line-height: 1.4;
    font-size: 20px;
}

.paragraph-container{
    color: var(--Light_gray);
    opacity: 70%;
}

.paragraph-container p{
    font-weight: 500;
    line-height: 1.4;
    font-size: 16px;
}

.span{
    position: absolute;
    opacity: 80%;
    top: 0;
    right: 30px;
    z-index: -1;
}   

.footer{
    height: 40px;
    width: 240px;
    margin: 200px auto;
    font-weight: 500;
    text-align: center;
}

@media screen and (min-width: 1024px){
   
    .container{
        margin: 150px auto;
        width: 1400px;
        height: 750px;
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "daniel daniel jonatan kira"
        "janet patrick patrick kira";
    }

    .card{
        border-radius: 10px;
        height: 335px;
        box-shadow: 0px 35px 34px -30px rgba(0,0,0,0.36);
        overflow: hidden;
    }

    .card--1{
        grid-area: daniel;
    }

    .card--2{
        grid-area: jonatan;
    }

    .card--3{
        grid-area: janet;
    }

    .card--4{
        grid-area: patrick;
    }

    .card--5{
        grid-area: kira;
        height: 720px;
    }

    .title-container p{
        line-height: 1.4;
        font-size: 25px;
    }
    
    .paragraph-container p{
        line-height: 1.5;
        font-size: 16px;
    }

    .span{
        right: 80px;
        opacity: 50%;
    }
}
